../LWIP/Target/ethernetif.c:145:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:154:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:163:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:185:13:low_level_init	8
../LWIP/Target/ethernetif.c:351:14:low_level_output	11
../LWIP/Target/ethernetif.c:438:22:low_level_input	2
../LWIP/Target/ethernetif.c:459:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:516:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:567:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:590:7:sys_now	1
../LWIP/Target/ethernetif.c:603:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:683:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:740:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:757:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:769:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:786:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:800:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:809:6:ethernet_link_thread	12
../LWIP/Target/ethernetif.c:896:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:918:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:955:6:HAL_ETH_TxFreeCallback	1
