../LWIP/Target/ethernetif.c:144:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:153:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:162:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:184:13:low_level_init	8
../LWIP/Target/ethernetif.c:350:14:low_level_output	8
../LWIP/Target/ethernetif.c:422:22:low_level_input	2
../LWIP/Target/ethernetif.c:443:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:500:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:551:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:574:7:sys_now	1
../LWIP/Target/ethernetif.c:587:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:667:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:724:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:741:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:753:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:770:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:784:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:793:6:ethernet_link_thread	12
../LWIP/Target/ethernetif.c:880:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:902:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:939:6:HAL_ETH_TxFreeCallback	1
