../Core/Src/app_config.c:18:6:appConfig_setDefaults	5
../Core/Src/app_config.c:57:6:appConfig_defaultInit	1
../Core/Src/app_config.c:63:6:appConfig_isValid	20
../Core/Src/app_config.c:159:6:appConfig_load	3
../Core/Src/app_config.c:193:5:appConfig_save	3
../Core/Src/app_config.c:209:5:appConfig_addSlave	9
../Core/Src/app_config.c:244:5:appConfig_addRegister	9
../Core/Src/app_config.c:294:5:appConfig_removeSlave	4
../Core/Src/app_config.c:327:5:appConfig_removeRegister	7
../Core/Src/app_config.c:382:5:appConfig_updatePort	8
