../Core/Src/app_config.c:21:13:appConfig_setSlaveName	5
../Core/Src/app_config.c:34:12:appConfig_isSlaveNameUnique	9
../Core/Src/app_config.c:53:6:appConfig_setDefaults	5
../Core/Src/app_config.c:96:6:appConfig_defaultInit	1
../Core/Src/app_config.c:102:6:appConfig_isValid	27
../Core/Src/app_config.c:221:6:appConfig_load	5
../Core/Src/app_config.c:260:5:appConfig_save	3
../Core/Src/app_config.c:276:5:appConfig_addSlave	12
../Core/Src/app_config.c:324:5:appConfig_addRegister	9
../Core/Src/app_config.c:377:5:appConfig_removeSlave	4
../Core/Src/app_config.c:411:5:appConfig_removeRegister	7
../Core/Src/app_config.c:469:5:appConfig_updatePort	8
